# sandbox-java-spring-rabbitmq-s3

./: .gitignore  README.md  pom.xml
.devcontainer/: .env  devcontainer.json  docker-compose.yaml
.devcontainer/dockerfiles/: awscli.Dockerfile  minio.Dockerfile  python-worker.Dockerfile  rabbitmq.Dockerfile  springboot.Dockerfile
scripts/: worker.py
src/main/java/dev/hustletech/sandbox_java_spring_rabbitmq_s3/: SandboxJavaSpringRabbitmqS3Application.java
src/main/java/dev/hustletech/sandbox_java_spring_rabbitmq_s3/adapter/controller/: ImageController.java  RabbitMQController.java
src/main/java/dev/hustletech/sandbox_java_spring_rabbitmq_s3/adapter/service/: DirectoryWatcherService.java  ImageService.java  MinioService.java  RabbitMQService.java
src/main/java/dev/hustletech/sandbox_java_spring_rabbitmq_s3/config/: AsyncConfig.java  MinioConfig.java  RabbitMQConfig.java
src/main/resources/: application.yaml
src/test/java/dev/hustletech/sandbox_java_spring_rabbitmq_s3/: SandboxJavaSpringRabbitmqS3ApplicationTests.java
